.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000002H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__CODE: equ 00000401H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000841DH
s__HOME: equ 0000841DH
s__GSFINAL: equ 0000842DH
s__INITIALIZER: equ 0000842EH
s__ROMDATA: equ 0000842EH
s__DATA: equ 0000C000H
s__HEAP: equ 0000C002H
s__INITIALIZED: equ 0000C002H
_Wait: equ 0000801CH
_main: equ 00008092H
_PutSprite: equ 0000816BH
_SpriteSmall: equ 000081D3H
_SpriteOn: equ 0000820AH
_SpriteReset: equ 00008241H
_WaitKey: equ 00008253H
_SetSpritePattern: equ 0000826BH
_VDPwriteNi: equ 000082C1H
_VpokeFirst: equ 000082D1H
_Vpoke: equ 0000835DH
_OutPorts: equ 00008375H
_SpriteOff: equ 00008385H
_OutPort: equ 000083BCH
_Sprite16: equ 000083C6H
_Screen: equ 000083FDH
init: equ 00008010H
gsinit: equ 0000841DH
_heap_top: equ 0000C000H
_HEAP_start: equ 0000C002H
