DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__CODE 0x401
DEF s__CODE 0x801C
DEF s__GSINIT 0x841D
DEF s__HOME 0x841D
DEF s__GSFINAL 0x842D
DEF s__INITIALIZER 0x842E
DEF s__ROMDATA 0x842E
DEF s__DATA 0xC000
DEF s__HEAP 0xC002
DEF s__INITIALIZED 0xC002
DEF _Wait 0x801C
DEF _main 0x8092
DEF _PutSprite 0x816B
DEF _SpriteSmall 0x81D3
DEF _SpriteOn 0x820A
DEF _SpriteReset 0x8241
DEF _WaitKey 0x8253
DEF _SetSpritePattern 0x826B
DEF _VDPwriteNi 0x82C1
DEF _VpokeFirst 0x82D1
DEF _Vpoke 0x835D
DEF _OutPorts 0x8375
DEF _SpriteOff 0x8385
DEF _OutPort 0x83BC
DEF _Sprite16 0x83C6
DEF _Screen 0x83FD
DEF init 0x8010
DEF gsinit 0x841D
DEF _heap_top 0xC000
DEF _HEAP_start 0xC002
LOAD Debug\objs\MSXAPP.ihx
