ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Done_Version                                                  000016 R
    _PutSprite                                                     ****** GX
    _Screen                                                        ****** GX
    _SetSpritePattern                                              ****** GX
    _Sprite16                                                      ****** GX
    _SpriteOff                                                     ****** GX
    _SpriteOn                                                      ****** GX
    _SpriteReset                                                   ****** GX
    _SpriteSmall                                                   ****** GX
  0 _Wait                                                          000000 GR
    _WaitKey                                                       ****** GX
  0 _main                                                          000076 GR
  0 _point_pattern0                                                000036 R
  0 _point_pattern1                                                00003E R
  0 _point_pattern2                                                000046 R
  0 _point_pattern3                                                00004E R
  0 _point_pattern4                                                000056 R
  0 _point_pattern5                                                00005E R
  0 _point_pattern6                                                000066 R
  0 _point_pattern7                                                00006E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    14F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

